.grid {
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 500px;
    margin: auto auto;
    justify-content: space-between;
    align-items: center;
}

.turn-highlight {
    text-align: center;
    color: white;
}

.reset {
    background-color: red;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 7px;
    margin: 1rem;
    cursor: pointer;
    font-weight: bold;
    margin-left: 45%;
}